{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "node -e \"const fs=require('node:fs'); const ua=process.env.npm_config_user_agent ?? ''; if (!ua.startsWith('pnpm/')) { console.error('Use pnpm instead'); process.exit(1); } for (const file of ['package-lock.json','yarn.lock']) { if (fs.existsSync(file)) fs.rmSync(file, { force: true }); }\"",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "dev:api": "pnpm --filter @workspace/api-server run dev",
    "dev:web": "pnpm --filter @workspace/support-ai run dev",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "typescript": "~5.9.2",
    "prettier": "^3.8.1"
  },
  "optionalDependencies": {
    "@rollup/rollup-win32-x64-msvc": "4.59.0",
    "@tailwindcss/oxide-win32-x64-msvc": "4.2.1",
    "lightningcss-win32-x64-msvc": "1.31.1"
  }
}
